// for Vite applications
VITE_API_KEY = 'a85cd1e163badc3283c0b637e1e46c6a' 
VITE_TOKEN_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhODVjZDFlMTYzYmFkYzMyODNjMGI2MzdlMWU0NmM2YSIsInN1YiI6IjY1NjVhYzkzYzJiOWRmMDBhZGE0Y2Y3NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.clMGEXCDtBWHtuLfxk5sEHmYVoyu-0zNCGQn_BKAscw'
account_id = 20760158
